[
  {
    "id": 1,
    "title": "撰写周报（只待附上周报）",
    "desc": "",
    "status": "done",
    "tag": "每周待办",
    "tagType": "purple",
    "pri": "q4",
    "prog": 100,
    "repeat": "weekly",
    "hours": 0,
    "ds": "2026-04-25",
    "links": [],
    "imgs": [],
    "loc": "date"
  },
  {
    "id": 2,
    "title": "等昨日差异确认，再统计 T-7 尾部人员",
    "desc": "",
    "status": "done",
    "tag": "一次性任务",
    "tagType": "green",
    "pri": "q4",
    "prog": 100,
    "repeat": "none",
    "hours": 0,
    "ds": "2026-04-25",
    "links": [],
    "imgs": [],
    "loc": "date"
  },
  {
    "id": 3,
    "title": "完成 X-ray 考试模块排期",
    "desc": "",
    "status": "todo",
    "tag": "工作",
    "tagType": "green",
    "pri": "q1",
    "prog": 0,
    "repeat": "none",
    "hours": 2,
    "ds": "2026-04-25",
    "links": [],
    "imgs": [],
    "loc": "date"
  },
  {
    "id": 4,
    "title": "质量数据周报更新",
    "desc": "",
    "status": "inprogress",
    "tag": "数据",
    "tagType": "green",
    "pri": "q2",
    "prog": 40,
    "repeat": "none",
    "hours": 1,
    "ds": "2026-04-25",
    "links": [],
    "imgs": [],
    "loc": "date"
  },
  {
    "id": 5,
    "title": "手机拆修答疑案例培训",
    "desc": "",
    "status": "todo",
    "tag": "培训",
    "tagType": "purple",
    "pri": "q3",
    "prog": 0,
    "repeat": "none",
    "hours": 2,
    "ds": "2026-04-25",
    "links": [],
    "imgs": [],
    "loc": "date"
  },
  {
    "id": 6,
    "title": "1111",
    "desc": "",
    "status": "inprogress",
    "tag": "",
    "tagType": "green",
    "pri": "q4",
    "prog": 0,
    "repeat": "none",
    "hours": 0,
    "ds": "2026-04-25",
    "links": [],
    "imgs": [],
    "loc": "date"
  },
  {
    "id": 7,
    "title": "111111",
    "desc": "",
    "status": "inprogress",
    "tag": "",
    "tagType": "green",
    "pri": "q4",
    "prog": 0,
    "repeat": "none",
    "hours": 0,
    "ds": "2026-04-25",
    "links": [],
    "imgs": [],
    "loc": "date"
  },
  {
    "id": 8,
    "title": "1111111",
    "desc": "",
    "status": "inprogress",
    "tag": "",
    "tagType": "green",
    "pri": "q4",
    "prog": 0,
    "repeat": "none",
    "hours": 0,
    "ds": "2026-04-25",
    "links": [],
    "imgs": [],
    "loc": "date"
  }
]