[
  {
    "id": 12,
    "title": "近期培训数据更新到公表",
    "desc": "",
    "status": "todo",
    "tag": "每周待办",
    "tagType": "purple",
    "pri": "q4",
    "prog": 0,
    "repeat": "weekly",
    "hours": 0,
    "ds": "2026-04-27",
    "links": [],
    "imgs": [],
    "loc": "date",
    "order": 1
  },
  {
    "id": 13,
    "title": "推送下周x-ray考试",
    "desc": "",
    "status": "todo",
    "tag": "每周待办",
    "tagType": "purple",
    "pri": "q4",
    "prog": 0,
    "repeat": "none",
    "hours": 0,
    "ds": "2026-04-27",
    "links": [
      "https://doc.weixin.qq.com/sheet/e3_AVMAlwa8AKsCN0v0WogUtSGuFfmhS?scode=AJ4AfQfgAAwS3GbuQbAVMAlwa8AKs&tab=s0ssa3"
    ],
    "imgs": [],
    "loc": "date",
    "order": 1
  },
  {
    "id": 14,
    "title": "近期质量数据更新",
    "desc": "",
    "status": "todo",
    "tag": "每日待办",
    "tagType": "green",
    "pri": "q4",
    "prog": 0,
    "repeat": "none",
    "hours": 0,
    "ds": "2026-04-25",
    "links": [],
    "imgs": [],
    "loc": "date",
    "order": 2
  }
]